.batches-grid {
    .completed-rate-container {
        width: 80%;
        display: inline-block;
        min-height: 20px;
        border: 1px solid #ccc;
        position: relative;
        overflow: hidden;
        margin: 0 5px 0 0;

        .completed-rate {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: inline-block;
            height: 100%;
            padding: 3px;
            font-size: 11px;
            background-color: #aaa;
        }
    }

    .percentage {
        position: relative;
        top: -5px;
    }
}
