@import '../components/colors';

.job-type-error-rates-grid {
    background: #fff;

    .scale-grid {

        .ui-grid-header-cell, .ui-grid-row {
            .ui-grid-cell-contents {
                .label {
                    width: 23%;
                    display: inline-block;
                    padding: 5px 0;

                    &:hover {
                        cursor: pointer;
                    }
                }

                .label-system {
                    &:hover {
                        background: rgba(103, 0, 13, 1)!important;
                        color: #fff!important;
                    }
                }
                .label-algorithm {
                    &:hover {
                        background: rgba(203, 24, 29, 1)!important;
                        color: #fff!important;
                    }
                }
                .label-data {
                    &:hover {
                        background: rgba(241, 105, 19, 1)!important;
                        color: #fff!important;
                    }
                }
            }
        }

        .header-label {
            font-size: 13px;
            color: #555;
        }

        .ui-grid-row {
            &:hover {
                .ui-grid-cell:first-child {
                    background: @accent_blue!important;
                    color: @light!important;
                }

                .ui-grid-cell-contents {
                    background: none!important;
                    color: inherit!important;
                }

            }
        }
    }

    .fail-rate-container {
        width: 80%;
        display: inline-block;
        min-height: 20px;
        border: 1px solid #ccc;
        position: relative;
        overflow: hidden;
        margin: 0 5px 0 0;

        .fail-rate {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: inline-block;
            height: 100%;
            padding: 3px;
            font-size: 11px;
            background-color: #aaa;
        }
    }
}