# scale

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Dockerfile-dev  README.md  bnp-sans-ui.sh  build-scale.sh  build-support.sh  circle.yml  dev-build-push.sh  flow.html  generate-release.sh  index.html  params.json  publish-key.enc  push-docs.sh  quickstart.html  travis-build.sh
scale/: .dockerignore  .gitignore  README.md  README.txt  __init__.py  build.xml  manage.py  timeit.py
scale/accounts/: apps.py  serializers.py  urls.py  views.py
scale/accounts/templates/: base.html  logout.html
scale/accounts/test/: test_views.py
scale/batch/: __init__.py  apps.py  exceptions.py  models.py  serializers.py  urls.py  views.py
scale/batch/configuration/: configuration.py  exceptions.py  warnings.py
scale/batch/definition/: definition.py  exceptions.py  warnings.py
scale/batch/fixtures/: __init__.py  batch_job_types.json
scale/batch/messages/: create_batch_recipes.py  update_batch_metrics.py
scale/batch/migrations/: 0001_initial.py  0002_auto_20170313_1826.py  0002_auto_20170412_1225.py  0003_auto_20170706_1948.py  0004_auto_20180122_1444.py  0005_auto_20180309_2132.py  0005_auto_20180314_1827.py  0006_auto_20180316_1831.py  0006_auto_20180321_1947.py  0006_auto_20180401_0218.py  0007_auto_20180516_1915.py  0008_auto_20190226_1255.py  0009_auto_20190531_1318.py
scale/batch/test/: test_models.py  test_views.py  utils.py
scale/data/: __init__.py  apps.py  exceptions.py  models.py  serializers.py  urls.py  views.py
scale/data/data/: data.py  data_util.py  exceptions.py  value.py
scale/data/dataset/: dataset.py
scale/data/filter/: exceptions.py  filter.py
scale/data/interface/: exceptions.py  interface.py  parameter.py
scale/data/migrations/: 0001_initial.py
scale/data/test/: test_interface.py  test_models.py  test_parameter.py  test_views.py  utils.py
scale/dataset/: dataset_serializers.py  exceptions.py  models.py  urls.py  views.py
scale/dataset/definition/: definition.py
scale/dataset/json/: dataset_definition.py  datasetfile_definition.py  datasetmember_definition.py
scale/dataset/messages/: create_dataset_members.py  create_datasets.py
scale/dataset/migrations/: 0001_initial.py  0002_datasetmember.py  0003_datasetfile.py
scale/dataset/test/: test_models.py  test_views.py  utils.py
scale/datasets/: dataset.py  dataset_serializers.py  datasetmember.py  exceptions.py  models.py  urls.py  views.py
scale/diagnostic/: __init__.py  apps.py  exceptions.py  urls.py  views.py
scale/diagnostic/fixtures/: diagnostic_errors.json  diagnostic_job_types.json  diagnostic_recipe_types.json
scale/diagnostic/test/: test_scale_if.py  test_views.py
scale/docs/: Makefile  build_openapi_docs.py  build_wiki_docs.py  conf.py  index.rst  make.bat  push-docs.sh
scale/docs/_static/: style.css
scale/docs/algorithm_integration/: index.rst  results_manifest.rst  step1.rst  step2.rst  (+3 more)
scale/environment/: cent7-init.sh  cloud-init.sh  cloud9-init.sh  legacy-cloud-init.sh  mac-init.sh  win-init.bat
scale/error/: __init__.py  apps.py  exceptions.py  handlers.py  models.py  serializers.py  urls.py  views.py
scale/file/: serializers.py  urls.py  views.py
scale/ingest/: __init__.py  apps.py  cleanup.py  container.py  file_system.py  ingest_event_serializers.py  ingest_job.py  models.py  serializers.py  urls.py  views.py
scale/job/: .~c9_invoke_U6cMmb.py  __init__.py  apps.py  clock.py  deprecation.py  errors.py  exceptions.py  job_type_serializers.py  models.py  resources.py  serializers.py  settings.py  urls.py  views.py
scale/mesos_api/: __init__.py  api.py  apps.py  mesos.py  mesos_pb2.py  offers.py  tasks.py  utils.py
scale/messaging/: __init__.py  apps.py  exceptions.py  manager.py  messages.py
scale/metrics/: __init__.py  apps.py  daily_metrics.py  metrics_processor.py  models.py  registry.py  serializers.py  urls.py  views.py
scale/node/: __init__.py  admin.py  apps.py  models.py  serializers.py  serializers_extra.py  urls.py  views.py
scale/pip/: build_linux.txt  dev_win.txt  docs.txt  mac.txt  prod_linux.txt  production.txt  requirements.txt
scale/port/: __init__.py  apps.py  exporter.py  importer.py  schema.py  serializers.py  urls.py  views.py
scale/product/: __init__.py  apps.py  models.py  queue_processor.py  serializers.py  types.py  urls.py  views.py
scale/queue/: __init__.py  apps.py  job_exe.py  job_load.py  models.py  queue_depth_processor.py  serializers.py  urls.py  views.py
scale/recipe/: __init__.py  apps.py  deprecation.py  exceptions.py  handler.py  models.py  serializers.py  urls.py  views.py
scale/scale/: __init__.py  __init__.py.template  custom_logging.py  local_settings2.py  local_settings_DOCS.py  local_settings_SAMPLE_DEV.py  local_settings_SAMPLE_PROD.py  local_settings_TRAVIS-CI.py  local_settings_dev.py  local_settings_docker.py  settings.py  urls.py  wsgi.py
scale/scheduler/: __init__.py  admin.py  apps.py  cluster_utils.py  configuration.py  initialize.py  manager.py  managers.py  models.py  pqueue.py  scale_job_exe.py  scale_scheduler.py  scheduler_errors.py  serializers.py  urls.py  views.py
scale/shared_resource/: __init__.py  apps.py  models.py
scale/source/: __init__.py  apps.py  models.py  serializers.py  serializers_extra.py  urls.py  views.py
scale/storage/: __init__.py  apps.py  container.py  delete_files_job.py  destroy_file_job.py  destroy_files_job.py  exceptions.py  geospatial_utils.py  media_type.py  models.py  move_files_job.py  nfs.py  serializers.py  settings.py  urls.py  views.py
scale/timeline/: urls.py  views.py
scale/trigger/: __init__.py  apps.py  exceptions.py  handler.py  models.py  serializers.py
scale/util/: __init__.py  active_warnings.py  apps.py  aws.py  broker.py  command.py  database.py  dcos.py  deprecation.py  environment.py  exceptions.py  file_size.py  host.py  lock.py  middleware.py  nats.py  os_helper.py  parse.py  rest.py  retry.py  validation.py
scale/vault/: __init__.py  apps.py  exceptions.py  secrets_handler.py
(+2962 files in other folders)
