
.. _install:

===============================================================================
Install
===============================================================================

.. toctree::
   :maxdepth: 1
   
   system_dependencies
   deploy_script
   scale_configuration

To perform an installation of scale, you will need to install the necessary system dependencies.  After installing the :doc:`system_dependencies` run the :doc:`deploy_script` to install scale to the correct location

See :doc:`scale_configuration` for configuration details.