input {
  syslog {
    port => 8000
  }
  http {
    port => 80
    type => "app-healthcheck"
  }
}
filter {
  if [type] == "app-healthcheck" {
    drop { }
  }
  ruby {
    init => "@ordernum = 0"
    code => "@ordernum += 1; event['scale_order_num'] = @ordernum; event['scale_task'] = event['program'].sub(%r{^docker/}, ''); event['scale_job_exe'] = event['scale_task'].sub(%r{_[^_]*$}, ''); event['scale_node'] = event['logsource']; event['stream'] = event['severity'] == 3 ? 'stderr' : 'stdout'"
    if ${DEBUG} != 'true' {
      remove_field => ["host", "priority", "timestamp8601", "logsource", "program", "pid", "severity", "facility", "timestamp", "facility_label", "severity_label"]
    }
  }
}
output {
  elasticsearch {
    hosts => _ES_HOSTS_
  }
}
output {
  if ${DEBUG} == 'true' {
    stdout { codec => rubydebug }
  }
}