@import 'colors';

.aisDonut {

    path {
        cursor: pointer;
    }

    text {
        font-family: 'helvetica', 'arial', 'sans-serif';
        font-weight: bold;
    }

    .txtCount {
        font-size: 200%;
    }
    .txtStatus {
        font-size: 80%;
    }

    // Status Fill Colors
    @stroke-out: #fff;
    @stroke-width-out: 1px;
    @stroke-width-on: 2px;
    @hover-pct: 10%;
    @dark-pct: 5%;

    .up {
        fill: @chart_green;
        stroke: @view_bg;
        stroke-width: @stroke-width-out;
    }
    .up:hover {
        fill: lighten(@chart_green, @hover-pct);
        stroke: darken(@chart_green, @dark-pct);
        stroke-width: @stroke-width-on;
    }

    .down {
        fill: @chart_red;
        stroke: @stroke-out;
        stroke-width: @stroke-width-out;
    }
    .down:hover {
        fill: lighten(@chart_red, @hover-pct);
        stroke: darken(@chart_red, @dark-pct);
        stroke-width: @stroke-width-on;
    }

    .warning {
        fill: @chart_yellow;
        stroke: @stroke-out;
        stroke-width: @stroke-width-out;
    }
    .warning:hover {
        fill: lighten(@chart_yellow, @hover-pct);
        stroke: darken(@chart_yellow, @dark-pct);
        stroke-width: @stroke-width-on;
    }
}
