@import 'colors';

// Defaults for the radial.
.aisRadial {

    .background {
        fill: @chart_bg;
    }

    .foreground {
        fill: @chart_green;
    }

    text {
        font-family: 'helvetica', 'arial', 'sans-serif';
        font-size: 200%;
        font-weight: bold;
    }
}
