.grid-container {
    background: #fff;
    margin-bottom: 20px;

    .scale-grid {
        width: auto;
        box-sizing: border-box;

        .ui-grid-header {
            width: 100%;
        }

        .ui-grid-row {
            &:hover {
                .ui-grid-cell-contents {
                    cursor: pointer;
                    background: @accent_blue;
                    color: @light;
                }

            }
            .ui-grid-cell-contents {
                &.status{
                    text-align: center;
                    font-size: 1.0em;
                }
            }

        }
    }
}


.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
    background-color: inherit;
}

.ui-grid, .ui-grid-viewport {
    height: auto!important;
}

.ui-grid-contents-wrapper {
    overflow: hidden;
}

.pagination-controls {
    text-align: center;
    margin-bottom: 20px;

    .pagination {
        margin: 10px 0 0 0;
    }
}