@import 'colors';

nav {
    color: @nav_txt;
    height: 100vh;

    .nav-section {
        border-bottom: 1px solid lighten(@nav_bg, 15%);
        border-top: 12px solid @accent_blue;

        ~ .nav-section {
            border-top: 1px solid darken(@nav_bg, 15%);
        }

        &:last-of-type {
            border-bottom: none;
        }
    }

    hr {
        border: 0;
        border-bottom: 1px solid lighten(@nav_bg, 25%);
        height: 1px;
        background: darken(@nav_bg, 25%);
        margin: 1.0em auto;
        width: 90%;
    }
}

.nav-logo {
    margin: 0 auto;
    width: 50%;
    padding: 10px 2px 2px 2px;
    font-size: 20px;
    a {
        color: #fff;
    }
    img {
        width: 75%;
        margin: 0 auto;
    }
    text-align: center;
}

.nav-link {
    color: darken(@nav_txt, 35%);
    cursor: pointer;
    height: 100%;
    padding: 1.5em 1.5em;
    text-align: right;
    width: 100%;

    // From Hover.css - hvr-fade
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}
.nav-link:hover, .nav-link:focus, .nav-link:active {
    // From Hover.css - hvr-fade
    background-color: @accent_blue;
    color: @nav_txt;
    text-decoration: none;
}

.selected {
    background: @view_bg;
    cursor: default;
    //color: @view_txt;
    color: @nav_bg;
    font-weight: bold;
    text-shadow: none;
}
.selected:hover {
    background: @view_bg;
    color: @view_txt;
}

@media screen and (max-width:992px) {
  .nav-link {
    padding: 10px 10px 10px 5px;
  }
}

@media screen and (max-width:768px) {
  .nav-logo img {
    width:auto;
  }
  .nav-link {
    text-align:center;
  }
}
