.node-status-grid-container {

    .node-cell {
        float: left;
        text-align: center;
        margin: .5px;
        overflow-wrap: break-word;
        line-height: 16px;
        color: #fff;

        &.online {
            background: @chart_green;
            &:hover {
                background: lighten(@chart_green, 3%);
            }
        }

        &.is-paused {
            background: @chart_yellow;
            &:hover {
                background: lighten(@chart_yellow, 10%);
            }
        }

        &.is-paused-errors {
            background: @chart_orange;
            &:hover {
                background: lighten(@chart_orange, 10%);
            }
        }

        &.offline {
            background: @chart_red;
            &:hover {
                background: lighten(@chart_red, 10%);
            }
        }

        &:hover {
            cursor: pointer;
        }
    }
}