# This file lists all Python libraries required for the build server on Linux
# Use command: pip install -r build_linux.txt

# Main requirements
boto3>=1.4.0,<1.5.0
cryptography>=1.7.0,<=1.8.0
Django>=1.10.6,<1.11.0
django-filter>=1.0.1,<=1.2
djangorestframework>=3.6.2,<3.7.0
elasticsearch>=2.4.0,<2.5
jsonschema>=2.3,<2.4
mesos.interface>=0.21.1,<=0.25
PyJWT>=1.4,<=1.5
psycopg2>=2.7.1,<2.8.0
pytz
requests>=2.2.0,>2.3.0
urllib3>=1.8,<1.9

# Build and test requirements
coverage>=3.7.0,<3.8.0
flake8>=2.1.0,<2.2.0
mock>=1.0.0,<1.1.0
nose>=1.3.0,<1.4.0
pylint>=1.1.0,<1.2.0
Sphinx>=1.3.0,<1.4.0
sphinx_rtd_theme>=0.1.9,<1
