# This file lists all Python libraries required for the build server on Linux
# Use command: pip install -r build_linux.txt

# Main requirements
Django>=1.7.3,<1.8.0
django-filter>=0.7,<=0.8
djangorestframework>=3.3.0,<3.4.0
djorm-ext-pgjson>=0.2,<0.3
jsonschema>=2.3,<2.4
mesos.interface>=0.21.1,<0.22
psycopg2>=2.5.0,<2.6.0
pytz

# Build and test requirements
coverage>=3.7.0,<3.8.0
flake8>=2.1.0,<2.2.0
mock>=1.0.0,<1.1.0
nose>=1.3.0,<1.4.0
pylint>=1.1.0,<1.2.0
Sphinx>=1.3.0,<1.4.0
sphinx_rtd_theme>=0.1.9,<1
