metrics Package
===============

:mod:`metrics` Package
----------------------

.. automodule:: metrics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`apps` Module
------------------

.. automodule:: metrics.apps
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`daily_metrics` Module
---------------------------

.. automodule:: metrics.daily_metrics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metrics_processor` Module
-------------------------------

.. automodule:: metrics.metrics_processor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: metrics.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`registry` Module
----------------------

.. automodule:: metrics.registry
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`serializers` Module
-------------------------

.. automodule:: metrics.serializers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: metrics.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: metrics.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    metrics.fixtures
    metrics.management
    metrics.migrations
    metrics.test

