migrations Package
==================

:mod:`0001_initial` Module
--------------------------

.. automodule:: queue.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0002_jobload` Module
--------------------------

.. automodule:: queue.migrations.0002_jobload
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0003_auto_20151023_1104` Module
-------------------------------------

.. automodule:: queue.migrations.0003_auto_20151023_1104
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0004_remove_queue_is_job_type_paused` Module
--------------------------------------------------

.. automodule:: queue.migrations.0004_remove_queue_is_job_type_paused
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0005_queue_node_required` Module
--------------------------------------

.. automodule:: queue.migrations.0005_queue_node_required
    :members:
    :undoc-members:
    :show-inheritance:

