migrations Package
==================

:mod:`0001_initial` Module
--------------------------

.. automodule:: scheduler.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0002_auto_20151007_1352` Module
-------------------------------------

.. automodule:: scheduler.migrations.0002_auto_20151007_1352
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0003_auto_20160201_0846` Module
-------------------------------------

.. automodule:: scheduler.migrations.0003_auto_20160201_0846
    :members:
    :undoc-members:
    :show-inheritance:

