shared_resource Package
=======================

:mod:`shared_resource` Package
------------------------------

.. automodule:: shared_resource
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`apps` Module
------------------

.. automodule:: shared_resource.apps
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: shared_resource.models
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    shared_resource.migrations
    shared_resource.test

