accounts package
================

Subpackages
-----------

.. toctree::

    accounts.management
    accounts.test

Submodules
----------

accounts\.apps module
---------------------

.. automodule:: accounts.apps
    :members:
    :undoc-members:
    :show-inheritance:

accounts\.serializers module
----------------------------

.. automodule:: accounts.serializers
    :members:
    :undoc-members:
    :show-inheritance:

accounts\.urls module
---------------------

.. automodule:: accounts.urls
    :members:
    :undoc-members:
    :show-inheritance:

accounts\.views module
----------------------

.. automodule:: accounts.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: accounts
    :members:
    :undoc-members:
    :show-inheritance:
