batch\.messages package
=======================

Submodules
----------

batch\.messages\.create\_batch\_recipes module
----------------------------------------------

.. automodule:: batch.messages.create_batch_recipes
    :members:
    :undoc-members:
    :show-inheritance:

batch\.messages\.update\_batch\_metrics module
----------------------------------------------

.. automodule:: batch.messages.update_batch_metrics
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: batch.messages
    :members:
    :undoc-members:
    :show-inheritance:
