error.migrations package
========================

Submodules
----------

error.migrations.0001_initial module
------------------------------------

.. automodule:: error.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

error.migrations.0002_auto_20151217_1319 module
-----------------------------------------------

.. automodule:: error.migrations.0002_auto_20151217_1319
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: error.migrations
    :members:
    :undoc-members:
    :show-inheritance:
