ingest.triggers package
=======================

Subpackages
-----------

.. toctree::

    ingest.triggers.configuration

Submodules
----------

ingest.triggers.ingest_trigger_condition module
-----------------------------------------------

.. automodule:: ingest.triggers.ingest_trigger_condition
    :members:
    :undoc-members:
    :show-inheritance:

ingest.triggers.ingest_trigger_handler module
---------------------------------------------

.. automodule:: ingest.triggers.ingest_trigger_handler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ingest.triggers
    :members:
    :undoc-members:
    :show-inheritance:
