ingest\.strike\.configuration\.json package
===========================================

Submodules
----------

ingest\.strike\.configuration\.json\.configuration\_1\_0 module
---------------------------------------------------------------

.. automodule:: ingest.strike.configuration.json.configuration_1_0
    :members:
    :undoc-members:
    :show-inheritance:

ingest\.strike\.configuration\.json\.configuration\_2\_0 module
---------------------------------------------------------------

.. automodule:: ingest.strike.configuration.json.configuration_2_0
    :members:
    :undoc-members:
    :show-inheritance:

ingest\.strike\.configuration\.json\.configuration\_v6 module
-------------------------------------------------------------

.. automodule:: ingest.strike.configuration.json.configuration_v6
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ingest.strike.configuration.json
    :members:
    :undoc-members:
    :show-inheritance:
