ingest.strike package
=====================

Subpackages
-----------

.. toctree::

    ingest.strike.configuration

Submodules
----------

ingest.strike.cleanup module
----------------------------

.. automodule:: ingest.strike.cleanup
    :members:
    :undoc-members:
    :show-inheritance:

ingest.strike.strike_processor module
-------------------------------------

.. automodule:: ingest.strike.strike_processor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ingest.strike
    :members:
    :undoc-members:
    :show-inheritance:
