ingest\.triggers\.configuration package
=======================================

Submodules
----------

ingest\.triggers\.configuration\.ingest\_trigger\_rule module
-------------------------------------------------------------

.. automodule:: ingest.triggers.configuration.ingest_trigger_rule
    :members:
    :undoc-members:
    :show-inheritance:

ingest\.triggers\.configuration\.ingest\_trigger\_rule\_1\_0 module
-------------------------------------------------------------------

.. automodule:: ingest.triggers.configuration.ingest_trigger_rule_1_0
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ingest.triggers.configuration
    :members:
    :undoc-members:
    :show-inheritance:
