migrations Package
==================

:mod:`0001_initial` Module
--------------------------

.. automodule:: job.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0002_jobexecution_job_metrics` Module
-------------------------------------------

.. automodule:: job.migrations.0002_jobexecution_job_metrics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0003_auto_20151016_0849` Module
-------------------------------------

.. automodule:: job.migrations.0003_auto_20151016_0849
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0004_auto_20151020_1059` Module
-------------------------------------

.. automodule:: job.migrations.0004_auto_20151020_1059
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0005_auto_20151030_1402` Module
-------------------------------------

.. automodule:: job.migrations.0005_auto_20151030_1402
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0006_auto_20151106_1608` Module
-------------------------------------

.. automodule:: job.migrations.0006_auto_20151106_1608
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0007_job_job_type_rev` Module
-----------------------------------

.. automodule:: job.migrations.0007_job_job_type_rev
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0008_jobtype_trigger_rule` Module
---------------------------------------

.. automodule:: job.migrations.0008_jobtype_trigger_rule
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0009_jobtype_revision_num` Module
---------------------------------------

.. automodule:: job.migrations.0009_jobtype_revision_num
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0010_auto_20151208_1503` Module
-------------------------------------

.. automodule:: job.migrations.0010_auto_20151208_1503
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0011_jobtype_max_scheduled` Module
----------------------------------------

.. automodule:: job.migrations.0011_jobtype_max_scheduled
    :members:
    :undoc-members:
    :show-inheritance:

