metrics package
===============

Subpackages
-----------

.. toctree::

    metrics.fixtures
    metrics.management
    metrics.migrations
    metrics.test

Submodules
----------

metrics.apps module
-------------------

.. automodule:: metrics.apps
    :members:
    :undoc-members:
    :show-inheritance:

metrics.daily_metrics module
----------------------------

.. automodule:: metrics.daily_metrics
    :members:
    :undoc-members:
    :show-inheritance:

metrics.metrics_processor module
--------------------------------

.. automodule:: metrics.metrics_processor
    :members:
    :undoc-members:
    :show-inheritance:

metrics.models module
---------------------

.. automodule:: metrics.models
    :members:
    :undoc-members:
    :show-inheritance:

metrics.registry module
-----------------------

.. automodule:: metrics.registry
    :members:
    :undoc-members:
    :show-inheritance:

metrics.serializers module
--------------------------

.. automodule:: metrics.serializers
    :members:
    :undoc-members:
    :show-inheritance:

metrics.urls module
-------------------

.. automodule:: metrics.urls
    :members:
    :undoc-members:
    :show-inheritance:

metrics.views module
--------------------

.. automodule:: metrics.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: metrics
    :members:
    :undoc-members:
    :show-inheritance:
