metrics.migrations package
==========================

Submodules
----------

metrics.migrations.0001_initial module
--------------------------------------

.. automodule:: metrics.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

metrics.migrations.0002_auto_20151007_1352 module
-------------------------------------------------

.. automodule:: metrics.migrations.0002_auto_20151007_1352
    :members:
    :undoc-members:
    :show-inheritance:

metrics.migrations.0003_metricsingest module
--------------------------------------------

.. automodule:: metrics.migrations.0003_metricsingest
    :members:
    :undoc-members:
    :show-inheritance:

metrics.migrations.0004_auto_20151104_1640 module
-------------------------------------------------

.. automodule:: metrics.migrations.0004_auto_20151104_1640
    :members:
    :undoc-members:
    :show-inheritance:

metrics.migrations.0005_auto_20160415_1636 module
-------------------------------------------------

.. automodule:: metrics.migrations.0005_auto_20160415_1636
    :members:
    :undoc-members:
    :show-inheritance:

metrics.migrations.0006_metricserror module
-------------------------------------------

.. automodule:: metrics.migrations.0006_metricserror
    :members:
    :undoc-members:
    :show-inheritance:

metrics.migrations.0007_auto_20161013_2333 module
-------------------------------------------------

.. automodule:: metrics.migrations.0007_auto_20161013_2333
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: metrics.migrations
    :members:
    :undoc-members:
    :show-inheritance:
