metrics\.migrations package
===========================

Submodules
----------

metrics\.migrations\.0001\_initial module
-----------------------------------------

.. automodule:: metrics.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

metrics\.migrations\.0002\_auto\_20151007\_1352 module
------------------------------------------------------

.. automodule:: metrics.migrations.0002_auto_20151007_1352
    :members:
    :undoc-members:
    :show-inheritance:

metrics\.migrations\.0003\_metricsingest module
-----------------------------------------------

.. automodule:: metrics.migrations.0003_metricsingest
    :members:
    :undoc-members:
    :show-inheritance:

metrics\.migrations\.0004\_auto\_20151104\_1640 module
------------------------------------------------------

.. automodule:: metrics.migrations.0004_auto_20151104_1640
    :members:
    :undoc-members:
    :show-inheritance:

metrics\.migrations\.0005\_auto\_20160415\_1636 module
------------------------------------------------------

.. automodule:: metrics.migrations.0005_auto_20160415_1636
    :members:
    :undoc-members:
    :show-inheritance:

metrics\.migrations\.0006\_metricserror module
----------------------------------------------

.. automodule:: metrics.migrations.0006_metricserror
    :members:
    :undoc-members:
    :show-inheritance:

metrics\.migrations\.0007\_auto\_20161013\_2333 module
------------------------------------------------------

.. automodule:: metrics.migrations.0007_auto_20161013_2333
    :members:
    :undoc-members:
    :show-inheritance:

metrics\.migrations\.0008\_occurred\_datetime module
----------------------------------------------------

.. automodule:: metrics.migrations.0008_occurred_datetime
    :members:
    :undoc-members:
    :show-inheritance:

metrics\.migrations\.0009\_revert\_datetime module
--------------------------------------------------

.. automodule:: metrics.migrations.0009_revert_datetime
    :members:
    :undoc-members:
    :show-inheritance:

metrics\.migrations\.0010\_occurred\_datetime module
----------------------------------------------------

.. automodule:: metrics.migrations.0010_occurred_datetime
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: metrics.migrations
    :members:
    :undoc-members:
    :show-inheritance:
