migrations Package
==================

:mod:`0001_initial` Module
--------------------------

.. automodule:: metrics.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0002_auto_20151007_1352` Module
-------------------------------------

.. automodule:: metrics.migrations.0002_auto_20151007_1352
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0003_metricsingest` Module
--------------------------------

.. automodule:: metrics.migrations.0003_metricsingest
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0004_auto_20151104_1640` Module
-------------------------------------

.. automodule:: metrics.migrations.0004_auto_20151104_1640
    :members:
    :undoc-members:
    :show-inheritance:

