migrations Package
==================

:mod:`0001_initial` Module
--------------------------

.. automodule:: node.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0002_node_pause_reason` Module
------------------------------------

.. automodule:: node.migrations.0002_node_pause_reason
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0003_node_is_paused_errors` Module
----------------------------------------

.. automodule:: node.migrations.0003_node_is_paused_errors
    :members:
    :undoc-members:
    :show-inheritance:

