node\.migrations package
========================

Submodules
----------

node\.migrations\.0001\_initial module
--------------------------------------

.. automodule:: node.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

node\.migrations\.0002\_node\_pause\_reason module
--------------------------------------------------

.. automodule:: node.migrations.0002_node_pause_reason
    :members:
    :undoc-members:
    :show-inheritance:

node\.migrations\.0003\_node\_is\_paused\_errors module
-------------------------------------------------------

.. automodule:: node.migrations.0003_node_is_paused_errors
    :members:
    :undoc-members:
    :show-inheritance:

node\.migrations\.0004\_auto\_20170524\_1639 module
---------------------------------------------------

.. automodule:: node.migrations.0004_auto_20170524_1639
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: node.migrations
    :members:
    :undoc-members:
    :show-inheritance:
