product.migrations package
==========================

Submodules
----------

product.migrations.0001_initial module
--------------------------------------

.. automodule:: product.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

product.migrations.0002_auto_20160622_1344 module
-------------------------------------------------

.. automodule:: product.migrations.0002_auto_20160622_1344
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: product.migrations
    :members:
    :undoc-members:
    :show-inheritance:
