queue.migrations package
========================

Submodules
----------

queue.migrations.0001_initial module
------------------------------------

.. automodule:: queue.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

queue.migrations.0002_jobload module
------------------------------------

.. automodule:: queue.migrations.0002_jobload
    :members:
    :undoc-members:
    :show-inheritance:

queue.migrations.0003_auto_20151023_1104 module
-----------------------------------------------

.. automodule:: queue.migrations.0003_auto_20151023_1104
    :members:
    :undoc-members:
    :show-inheritance:

queue.migrations.0004_remove_queue_is_job_type_paused module
------------------------------------------------------------

.. automodule:: queue.migrations.0004_remove_queue_is_job_type_paused
    :members:
    :undoc-members:
    :show-inheritance:

queue.migrations.0005_queue_node_required module
------------------------------------------------

.. automodule:: queue.migrations.0005_queue_node_required
    :members:
    :undoc-members:
    :show-inheritance:

queue.migrations.0006_auto_20160316_1625 module
-----------------------------------------------

.. automodule:: queue.migrations.0006_auto_20160316_1625
    :members:
    :undoc-members:
    :show-inheritance:

queue.migrations.0007_auto_20160421_1643 module
-----------------------------------------------

.. automodule:: queue.migrations.0007_auto_20160421_1643
    :members:
    :undoc-members:
    :show-inheritance:

queue.migrations.0008_auto_20160421_1648 module
-----------------------------------------------

.. automodule:: queue.migrations.0008_auto_20160421_1648
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: queue.migrations
    :members:
    :undoc-members:
    :show-inheritance:
