recipe package
==============

Subpackages
-----------

.. toctree::

    recipe.configuration
    recipe.definition
    recipe.diff
    recipe.handlers
    recipe.instance
    recipe.messages
    recipe.migrations
    recipe.seed
    recipe.test
    recipe.triggers

Submodules
----------

recipe\.apps module
-------------------

.. automodule:: recipe.apps
    :members:
    :undoc-members:
    :show-inheritance:

recipe\.deprecation module
--------------------------

.. automodule:: recipe.deprecation
    :members:
    :undoc-members:
    :show-inheritance:

recipe\.exceptions module
-------------------------

.. automodule:: recipe.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

recipe\.models module
---------------------

.. automodule:: recipe.models
    :members:
    :undoc-members:
    :show-inheritance:

recipe\.serializers module
--------------------------

.. automodule:: recipe.serializers
    :members:
    :undoc-members:
    :show-inheritance:

recipe\.urls module
-------------------

.. automodule:: recipe.urls
    :members:
    :undoc-members:
    :show-inheritance:

recipe\.views module
--------------------

.. automodule:: recipe.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: recipe
    :members:
    :undoc-members:
    :show-inheritance:
