recipe\.diff package
====================

Subpackages
-----------

.. toctree::

    recipe.diff.json

Submodules
----------

recipe\.diff\.diff module
-------------------------

.. automodule:: recipe.diff.diff
    :members:
    :undoc-members:
    :show-inheritance:

recipe\.diff\.exceptions module
-------------------------------

.. automodule:: recipe.diff.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

recipe\.diff\.forced\_nodes module
----------------------------------

.. automodule:: recipe.diff.forced_nodes
    :members:
    :undoc-members:
    :show-inheritance:

recipe\.diff\.node module
-------------------------

.. automodule:: recipe.diff.node
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: recipe.diff
    :members:
    :undoc-members:
    :show-inheritance:
