migrations Package
==================

:mod:`0001_initial` Module
--------------------------

.. automodule:: recipe.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0002_auto_20151106_1409` Module
-------------------------------------

.. automodule:: recipe.migrations.0002_auto_20151106_1409
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0003_recipe_recipe_type_rev` Module
-----------------------------------------

.. automodule:: recipe.migrations.0003_recipe_recipe_type_rev
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0004_recipetype_trigger_rule` Module
------------------------------------------

.. automodule:: recipe.migrations.0004_recipetype_trigger_rule
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0005_recipetype_revision_num` Module
------------------------------------------

.. automodule:: recipe.migrations.0005_recipetype_revision_num
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0006_auto_20151125_1404` Module
-------------------------------------

.. automodule:: recipe.migrations.0006_auto_20151125_1404
    :members:
    :undoc-members:
    :show-inheritance:

