scale package
=============

Submodules
----------

scale.local_settings module
---------------------------

.. automodule:: scale.local_settings
    :members:
    :undoc-members:
    :show-inheritance:

scale.local_settings_DOCS module
--------------------------------

.. automodule:: scale.local_settings_DOCS
    :members:
    :undoc-members:
    :show-inheritance:

scale.local_settings_SAMPLE_DEV module
--------------------------------------

.. automodule:: scale.local_settings_SAMPLE_DEV
    :members:
    :undoc-members:
    :show-inheritance:

scale.local_settings_SAMPLE_PROD module
---------------------------------------

.. automodule:: scale.local_settings_SAMPLE_PROD
    :members:
    :undoc-members:
    :show-inheritance:

scale.local_settings_TRAVIS-CI module
-------------------------------------

.. automodule:: scale.local_settings_TRAVIS-CI
    :members:
    :undoc-members:
    :show-inheritance:

scale.settings module
---------------------

.. automodule:: scale.settings
    :members:
    :undoc-members:
    :show-inheritance:

scale.urls module
-----------------

.. automodule:: scale.urls
    :members:
    :undoc-members:
    :show-inheritance:

scale.wsgi module
-----------------

.. automodule:: scale.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: scale
    :members:
    :undoc-members:
    :show-inheritance:
