scheduler.migrations package
============================

Submodules
----------

scheduler.migrations.0001_initial module
----------------------------------------

.. automodule:: scheduler.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

scheduler.migrations.0002_auto_20151007_1352 module
---------------------------------------------------

.. automodule:: scheduler.migrations.0002_auto_20151007_1352
    :members:
    :undoc-members:
    :show-inheritance:

scheduler.migrations.0003_auto_20160201_0846 module
---------------------------------------------------

.. automodule:: scheduler.migrations.0003_auto_20160201_0846
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: scheduler.migrations
    :members:
    :undoc-members:
    :show-inheritance:
