shared\_resource\.migrations package
====================================

Submodules
----------

shared\_resource\.migrations\.0001\_initial module
--------------------------------------------------

.. automodule:: shared_resource.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

shared\_resource\.migrations\.0002\_auto\_20170412\_1225 module
---------------------------------------------------------------

.. automodule:: shared_resource.migrations.0002_auto_20170412_1225
    :members:
    :undoc-members:
    :show-inheritance:

shared\_resource\.migrations\.0003\_auto\_20170426\_0952 module
---------------------------------------------------------------

.. automodule:: shared_resource.migrations.0003_auto_20170426_0952
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shared_resource.migrations
    :members:
    :undoc-members:
    :show-inheritance:
