shared_resource package
=======================

Subpackages
-----------

.. toctree::

    shared_resource.migrations
    shared_resource.test

Submodules
----------

shared_resource.apps module
---------------------------

.. automodule:: shared_resource.apps
    :members:
    :undoc-members:
    :show-inheritance:

shared_resource.models module
-----------------------------

.. automodule:: shared_resource.models
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shared_resource
    :members:
    :undoc-members:
    :show-inheritance:
