shared\_resource package
========================

Subpackages
-----------

.. toctree::

    shared_resource.migrations
    shared_resource.test

Submodules
----------

shared\_resource\.apps module
-----------------------------

.. automodule:: shared_resource.apps
    :members:
    :undoc-members:
    :show-inheritance:

shared\_resource\.models module
-------------------------------

.. automodule:: shared_resource.models
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shared_resource
    :members:
    :undoc-members:
    :show-inheritance:
