source package
==============

Subpackages
-----------

.. toctree::

    source.configuration
    source.messages
    source.migrations
    source.test

Submodules
----------

source\.apps module
-------------------

.. automodule:: source.apps
    :members:
    :undoc-members:
    :show-inheritance:

source\.models module
---------------------

.. automodule:: source.models
    :members:
    :undoc-members:
    :show-inheritance:

source\.serializers module
--------------------------

.. automodule:: source.serializers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: source
    :members:
    :undoc-members:
    :show-inheritance:
