source\.migrations package
==========================

Submodules
----------

source\.migrations\.0001\_initial module
----------------------------------------

.. automodule:: source.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

source\.migrations\.0002\_auto\_20170127\_1336 module
-----------------------------------------------------

.. automodule:: source.migrations.0002_auto_20170127_1336
    :members:
    :undoc-members:
    :show-inheritance:

source\.migrations\.0003\_auto\_20170127\_1342 module
-----------------------------------------------------

.. automodule:: source.migrations.0003_auto_20170127_1342
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: source.migrations
    :members:
    :undoc-members:
    :show-inheritance:
