source package
==============

Subpackages
-----------

.. toctree::

    source.configuration
    source.migrations
    source.test
    source.triggers

Submodules
----------

source.apps module
------------------

.. automodule:: source.apps
    :members:
    :undoc-members:
    :show-inheritance:

source.models module
--------------------

.. automodule:: source.models
    :members:
    :undoc-members:
    :show-inheritance:

source.serializers module
-------------------------

.. automodule:: source.serializers
    :members:
    :undoc-members:
    :show-inheritance:

source.serializers_extra module
-------------------------------

.. automodule:: source.serializers_extra
    :members:
    :undoc-members:
    :show-inheritance:

source.urls module
------------------

.. automodule:: source.urls
    :members:
    :undoc-members:
    :show-inheritance:

source.views module
-------------------

.. automodule:: source.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: source
    :members:
    :undoc-members:
    :show-inheritance:
