storage\.migrations package
===========================

Submodules
----------

storage\.migrations\.0001\_initial module
-----------------------------------------

.. automodule:: storage.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0002\_workspace\_is\_move\_enabled module
--------------------------------------------------------------

.. automodule:: storage.migrations.0002_workspace_is_move_enabled
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0003\_auto\_20161202\_1621 module
------------------------------------------------------

.. automodule:: storage.migrations.0003_auto_20161202_1621
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0004\_auto\_20170127\_1408 module
------------------------------------------------------

.. automodule:: storage.migrations.0004_auto_20170127_1408
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0005\_auto\_20170127\_1412 module
------------------------------------------------------

.. automodule:: storage.migrations.0005_auto_20170127_1412
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0006\_auto\_20170127\_1423 module
------------------------------------------------------

.. automodule:: storage.migrations.0006_auto_20170127_1423
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0007\_auto\_20170412\_1225 module
------------------------------------------------------

.. automodule:: storage.migrations.0007_auto_20170412_1225
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: storage.migrations
    :members:
    :undoc-members:
    :show-inheritance:
