storage.migrations package
==========================

Submodules
----------

storage.migrations.0001_initial module
--------------------------------------

.. automodule:: storage.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

storage.migrations.0002_workspace_is_move_enabled module
--------------------------------------------------------

.. automodule:: storage.migrations.0002_workspace_is_move_enabled
    :members:
    :undoc-members:
    :show-inheritance:

storage.migrations.0003_auto_20161202_1621 module
-------------------------------------------------

.. automodule:: storage.migrations.0003_auto_20161202_1621
    :members:
    :undoc-members:
    :show-inheritance:

storage.migrations.0004_auto_20170127_1408 module
-------------------------------------------------

.. automodule:: storage.migrations.0004_auto_20170127_1408
    :members:
    :undoc-members:
    :show-inheritance:

storage.migrations.0005_auto_20170127_1412 module
-------------------------------------------------

.. automodule:: storage.migrations.0005_auto_20170127_1412
    :members:
    :undoc-members:
    :show-inheritance:

storage.migrations.0006_auto_20170127_1423 module
-------------------------------------------------

.. automodule:: storage.migrations.0006_auto_20170127_1423
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: storage.migrations
    :members:
    :undoc-members:
    :show-inheritance:
