storage\.messages package
=========================

Submodules
----------

storage\.messages\.delete\_files module
---------------------------------------

.. automodule:: storage.messages.delete_files
    :members:
    :undoc-members:
    :show-inheritance:

storage\.messages\.move\_files module
-------------------------------------

.. automodule:: storage.messages.move_files
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: storage.messages
    :members:
    :undoc-members:
    :show-inheritance:
