storage\.migrations package
===========================

Submodules
----------

storage\.migrations\.0001\_initial module
-----------------------------------------

.. automodule:: storage.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0002\_workspace\_is\_move\_enabled module
--------------------------------------------------------------

.. automodule:: storage.migrations.0002_workspace_is_move_enabled
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0003\_auto\_20161202\_1621 module
------------------------------------------------------

.. automodule:: storage.migrations.0003_auto_20161202_1621
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0004\_auto\_20170127\_1408 module
------------------------------------------------------

.. automodule:: storage.migrations.0004_auto_20170127_1408
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0005\_auto\_20170127\_1412 module
------------------------------------------------------

.. automodule:: storage.migrations.0005_auto_20170127_1412
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0006\_auto\_20170127\_1423 module
------------------------------------------------------

.. automodule:: storage.migrations.0006_auto_20170127_1423
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0007\_auto\_20170412\_1225 module
------------------------------------------------------

.. automodule:: storage.migrations.0007_auto_20170412_1225
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0008\_auto\_20170609\_1443 module
------------------------------------------------------

.. automodule:: storage.migrations.0008_auto_20170609_1443
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0009\_auto\_20171002\_1542 module
------------------------------------------------------

.. automodule:: storage.migrations.0009_auto_20171002_1542
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0010\_auto\_20180613\_1947 module
------------------------------------------------------

.. automodule:: storage.migrations.0010_auto_20180613_1947
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0011\_auto\_20180821\_1439 module
------------------------------------------------------

.. automodule:: storage.migrations.0011_auto_20180821_1439
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0012\_auto\_20180920\_1320 module
------------------------------------------------------

.. automodule:: storage.migrations.0012_auto_20180920_1320
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0013\_purgeresults module
----------------------------------------------

.. automodule:: storage.migrations.0013_purgeresults
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0014\_purgeresults\_force\_stop\_purge module
------------------------------------------------------------------

.. automodule:: storage.migrations.0014_purgeresults_force_stop_purge
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0015\_scalefile\_data\_type\_tags module
-------------------------------------------------------------

.. automodule:: storage.migrations.0015_scalefile_data_type_tags
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0016\_populate\_data\_type\_tags module
------------------------------------------------------------

.. automodule:: storage.migrations.0016_populate_data_type_tags
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0017\_remove\_scalefile\_data\_type module
---------------------------------------------------------------

.. automodule:: storage.migrations.0017_remove_scalefile_data_type
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0018\_remove\_scalefile\_is\_operational module
--------------------------------------------------------------------

.. automodule:: storage.migrations.0018_remove_scalefile_is_operational
    :members:
    :undoc-members:
    :show-inheritance:

storage\.migrations\.0019\_optional\_description module
-------------------------------------------------------

.. automodule:: storage.migrations.0019_optional_description
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: storage.migrations
    :members:
    :undoc-members:
    :show-inheritance:
