storage.migrations package
==========================

Submodules
----------

storage.migrations.0001_initial module
--------------------------------------

.. automodule:: storage.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

storage.migrations.0002_workspace_is_move_enabled module
--------------------------------------------------------

.. automodule:: storage.migrations.0002_workspace_is_move_enabled
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: storage.migrations
    :members:
    :undoc-members:
    :show-inheritance:
