<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<batch xmlns="https://comet.balldayton.com/standards/namespaces/2005/v1/comet.xsd">

  <wizard filename="/wizards/ace.wiz">
    <parameter item="Import Data Set" name="Input Filename" type="Filename">
      <value></value>
    </parameter>
    <parameter item="Wavelength Metadata Importer" name="Wavelength File" type="Filename">
      <value></value>
    </parameter>
    <parameter item="Import Data Set" name="Signature Filename" type="Filename">
      <value></value>
    </parameter>
    <parameter item="Threshold Data" name="Ace Threshold" type="double">
      <value>0.4225</value>
    </parameter>
    <parameter item="Threshold Data" name="Region Units" type="RegionUnits">
      <value>Raw</value>
    </parameter>
    <parameter item="Threshold Data" name="Pass Area" type="PassArea">
      <value>Upper</value>
    </parameter>
    <parameter item="Export Data Set" name="Output Filename" type="Filename">
      <value></value>
    </parameter>
    <parameter item="Export Data Set" name="Exporter Name" type="string">
      <value>ENVI Exporter</value>
    </parameter>
  </wizard>

</batch>
