<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Wizard xmlns="https://comet.balldayton.com/standards/namespaces/2005/v1/comet.xsd" batch="true" menuLocation="" name="ACE Match" type="WizardObject" version="3">

  <item batch="true" batchSupported="true" name="Input Filename" type="Value">
    <location>-60 156</location>
    <output name="Input Filename" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///mnt/LC80170302015307LGN00_msi.tif</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Import Data Set" type="Wizard">
    <location>36 141</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <description>Single filename to be imported.</description>
      <validType>Filename</validType>
    </input>
    <input name="Filenames" originalType="vector&lt;Filename>" type="vector&lt;Filename>" version="4">
      <description>List of multiple filenames to be imported, if necessary.</description>
      <validType>vector&lt;Filename&gt;</validType>
    </input>
    <input name="Data Descriptor" originalType="DataDescriptor" type="DataDescriptor" version="4">
      <description>Data descriptor to load data from.</description>
      <validType>DataDescriptor</validType>
    </input>
    <input name="Importer Name" originalType="string" type="string" version="4">
      <description>Name of importer to be used.</description>
      <validType>string</validType>
    </input>
    <output name="Data Set" originalType="DataElement" type="DataElement" version="4">
      <description>Data set resulting from the import operation.</description>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Wavelength File" type="Value">
    <location>-81 224</location>
    <output name="Wavelength File" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///mnt/oli-vis.wmd</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Wavelength Metadata Importer" type="Wavelength">
    <location>-5 241</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Wavelength File" originalType="Filename" type="Filename" version="4">
      <description>Wavelength file to be imported.</description>
      <validType>Filename</validType>
    </input>
    <output name="Wavelengths" originalType="Wavelengths" type="Wavelengths" version="4">
      <description>The imported wavelengths.</description>
      <validType>Wavelengths</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Set Data Set Wavelengths" type="Wavelength">
    <location>131 211</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Data Element" originalType="RasterElement" type="DataElement" version="4">
      <description>Element to set the wavelengths of.</description>
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Wavelengths" originalType="Wavelengths" type="Wavelengths" version="4">
      <description>Wavelengths to be set.</description>
      <validType>Wavelengths</validType>
    </input>
  </item>

  <item batch="true" batchSupported="true" name="Signature Filename" type="Value">
    <location>38 327</location>
    <output name="Signature Filename" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///mnt/jhu.becknic.manmade.asphalt.paving.solid.0095uuu.spectrum.txt</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Import Data Set" type="Wizard">
    <location>167 312</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <description>Single filename to be imported.</description>
      <validType>Filename</validType>
    </input>
    <input name="Filenames" originalType="vector&lt;Filename>" type="vector&lt;Filename>" version="4">
      <description>List of multiple filenames to be imported, if necessary.</description>
      <validType>vector&lt;Filename&gt;</validType>
    </input>
    <input name="Data Descriptor" originalType="DataDescriptor" type="DataDescriptor" version="4">
      <description>Data descriptor to load data from.</description>
      <validType>DataDescriptor</validType>
    </input>
    <input name="Importer Name" originalType="string" type="string" version="4">
      <description>Name of importer to be used.</description>
      <validType>string</validType>
    </input>
    <output name="Data Set" originalType="DataElement" type="DataElement" version="4">
      <description>Data set resulting from the import operation.</description>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Ace Threshold" type="Value">
    <location>346 375</location>
    <output name="Ace Threshold" originalType="double" type="double" version="4">
      <validType>double</validType>
      <value>0.4225</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="ACE" type="Algorithm">
    <location>299 126</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Data Element" originalType="RasterElement" type="DataElement" version="4">
      <description>Raster element on which ACE will be performed.</description>
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Target Signatures" originalType="Signature" type="DataElement" version="4">
      <description>Signatures that will be used by ACE.</description>
      <validType>Signature</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Threshold" originalType="double" type="double" version="4">
      <description>Value of pixels to be flagged by default in the threshold layer resulting from the ACE operation.</description>
      <validType>double</validType>
    </input>
    <input name="AOI" originalType="AoiElement" type="AoiElement" version="4">
      <description>Area of interest over which ACE will be performed. If not specified, the entire cube is used in processing.</description>
      <validType>AoiElement</validType>
      <validType>GraphicElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Display Results" originalType="bool" type="bool" version="4">
      <description>Flag representing whether to display the results of the ACE operation.</description>
      <validType>bool</validType>
    </input>
    <input name="Results Name" originalType="string" type="string" version="4">
      <description>Name of the raster element resulting from the ACE operation.</description>
      <validType>string</validType>
    </input>
    <output name="ACE Results" originalType="RasterElement" type="DataElement" version="4">
      <description>Raster element resulting from the ACE operation.</description>
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Output Filename" type="Value">
    <location>323 250</location>
    <output name="Output Filename" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///mnt/LC80170302015307LGN00_manmade.tif</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Exporter Name" type="Value">
    <location>330 303</location>
    <output name="Exporter Name" originalType="string" type="string" version="4">
      <validType>string</validType>
      <value>GeoTIFF Exporter</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Export Data Set" type="Wizard">
    <location>438 160</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="View" originalType="View" type="View" version="4">
      <description>View which the data to be exported belongs.</description>
      <validType>View</validType>
    </input>
    <input name="Layer" originalType="Layer" type="Layer" version="4">
      <description>Layer to be exported.</description>
      <validType>Layer</validType>
    </input>
    <input name="Data Element" originalType="DataElement" type="DataElement" version="4">
      <description>Element from which the data will be exported.</description>
      <validType>DataElement</validType>
    </input>
    <input name="Output Width" originalType="unsigned int" type="unsigned int" version="4">
      <description>Width of the exported image.</description>
      <validType>unsigned int</validType>
    </input>
    <input name="Output Height" originalType="unsigned int" type="unsigned int" version="4">
      <description>Height of the exported image.</description>
      <validType>unsigned int</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <description>Filename for the exported file.</description>
      <validType>Filename</validType>
    </input>
    <input name="File Descriptor" originalType="FileDescriptor" type="FileDescriptor" version="4">
      <description>File descriptor for the exported file.</description>
      <validType>FileDescriptor</validType>
    </input>
    <input name="Exporter Name" originalType="string" type="string" version="4">
      <description>Exporter to use when exporting the data set.</description>
      <validType>string</validType>
    </input>
  </item>

  <item batch="true" batchSupported="true" name="Pass Area" type="Value">
    <location>327 506</location>
    <output name="Pass Area" originalType="PassArea" type="PassArea" version="4">
      <validType>PassArea</validType>
      <value>Upper</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Region Units" type="Value">
    <location>336 439</location>
    <output name="Region Units" originalType="RegionUnits" type="RegionUnits" version="4">
      <validType>RegionUnits</validType>
      <value>Raw</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Threshold Data" type="Wizard">
    <location>436 330</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Data Element" originalType="RasterElement" type="DataElement" version="4">
      <description>The element which will be thresholded.</description>
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="View" originalType="SpatialDataView" type="SpatialDataView" version="4">
      <description>If this optional view is specified, an AOI layer will be created and added to the view.</description>
      <validType>SpatialDataView</validType>
      <validType>PerspectiveView</validType>
      <validType>View</validType>
    </input>
    <input name="First Threshold" originalType="double" type="double" version="4">
      <description>The first threshold value.</description>
      <validType>double</validType>
    </input>
    <input name="Second Threshold" originalType="double" type="double" version="4">
      <description>The second threshold value. Ignored if "Pass Area" is upper or lower.</description>
      <validType>double</validType>
    </input>
    <input name="Region Units" originalType="RegionUnits" type="RegionUnits" version="4">
      <description>The units for "First Threshold" and "Second Threshold".</description>
      <validType>RegionUnits</validType>
      <value>Raw</value>
    </input>
    <input name="Pass Area" originalType="PassArea" type="PassArea" version="4">
      <description>The area which will be set in the output AOI.</description>
      <validType>PassArea</validType>
      <value>Upper</value>
    </input>
    <input name="Display Band" originalType="unsigned int" type="unsigned int" version="4">
      <description>The original band number to be displayed. This is a one-based index. If no value is provided, the first active band will be displayed.</description>
      <validType>unsigned int</validType>
      <value>0</value>
    </input>
    <output name="Result" originalType="AoiElement" type="AoiElement" version="4">
      <description>The new AOI.</description>
      <validType>AoiElement</validType>
      <validType>GraphicElement</validType>
      <validType>DataElement</validType>
    </output>
    <output name="Result Layer" originalType="AoiLayer" type="AoiLayer" version="4">
      <description>The new AOI layer.</description>
      <validType>AoiLayer</validType>
      <validType>GraphicLayer</validType>
      <validType>Layer</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Morphological Open" type="Algorithm">
    <location>591 356</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="View" originalType="SpatialDataView" type="SpatialDataView" version="4">
      <description>If "Data Element" is not specified, this is used to locate the active AOI layer, otherwise this argument is ignored.</description>
      <validType>SpatialDataView</validType>
      <validType>PerspectiveView</validType>
      <validType>View</validType>
    </input>
    <input name="Data Element" originalType="AoiElement" type="AoiElement" version="4">
      <description>The AOI to perform the operation on</description>
      <validType>AoiElement</validType>
      <validType>GraphicElement</validType>
      <validType>DataElement</validType>
    </input>
  </item>

  <item batch="true" batchSupported="true" name="Morphological Close" type="Algorithm">
    <location>598 427</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="View" originalType="SpatialDataView" type="SpatialDataView" version="4">
      <description>If "Data Element" is not specified, this is used to locate the active AOI layer, otherwise this argument is ignored.</description>
      <validType>SpatialDataView</validType>
      <validType>PerspectiveView</validType>
      <validType>View</validType>
    </input>
    <input name="Data Element" originalType="AoiElement" type="AoiElement" version="4">
      <description>The AOI to perform the operation on</description>
      <validType>AoiElement</validType>
      <validType>GraphicElement</validType>
      <validType>DataElement</validType>
    </input>
  </item>

  <item batch="true" batchSupported="true" name="Cluster Size" type="Value">
    <location>487 539</location>
    <output name="Cluster Size" originalType="double" type="double" version="4">
      <validType>double</validType>
      <value>50</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Display Type" type="Value">
    <location>487 554</location>
    <output name="Display Type" originalType="string" type="string" version="4">
      <validType>string</validType>
      <value>Centroid</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="QT Cluster" type="Algorithm">
    <location>618 509</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Data Element" originalType="AoiElement" type="AoiElement" version="4">
      <description>AOI element to perform clustering over.</description>
      <validType>AoiElement</validType>
      <validType>GraphicElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Cluster Size" originalType="double" type="double" version="4">
      <description>Maximum cluster size in pixels. Default is 15.</description>
      <validType>double</validType>
      <value>15</value>
    </input>
    <input name="Display Type" originalType="string" type="string" version="4">
      <description>Type of display created. Valid values are: "Centroid", "Boundary", "Centroid and Boundary", "Pseudocolor". Default is Boundary.</description>
      <validType>string</validType>
      <value>Boundary</value>
    </input>
    <input name="Result Name" originalType="string" type="string" version="4">
      <description>Name of the result layer.</description>
      <validType>string</validType>
    </input>
    <output name="Result Element" originalType="DataElement" type="DataElement" version="4">
      <description>Data element resulting from the clustering operation.</description>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Shapefile Name" type="Value">
    <location>624 616</location>
    <output name="Shapefile Name" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Shapefile Exporter Name" type="Value">
    <location>603 664</location>
    <output name="Shapefile Exporter Name" originalType="string" type="string" version="4">
      <validType>string</validType>
      <value>Shape File Exporter</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Export Data Set" type="Wizard">
    <location>752 526</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="View" originalType="View" type="View" version="4">
      <description>View which the data to be exported belongs.</description>
      <validType>View</validType>
    </input>
    <input name="Layer" originalType="Layer" type="Layer" version="4">
      <description>Layer to be exported.</description>
      <validType>Layer</validType>
    </input>
    <input name="Data Element" originalType="DataElement" type="DataElement" version="4">
      <description>Element from which the data will be exported.</description>
      <validType>DataElement</validType>
    </input>
    <input name="Output Width" originalType="unsigned int" type="unsigned int" version="4">
      <description>Width of the exported image.</description>
      <validType>unsigned int</validType>
    </input>
    <input name="Output Height" originalType="unsigned int" type="unsigned int" version="4">
      <description>Height of the exported image.</description>
      <validType>unsigned int</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <description>Filename for the exported file.</description>
      <validType>Filename</validType>
    </input>
    <input name="File Descriptor" originalType="FileDescriptor" type="FileDescriptor" version="4">
      <description>File descriptor for the exported file.</description>
      <validType>FileDescriptor</validType>
    </input>
    <input name="Exporter Name" originalType="string" type="string" version="4">
      <description>Exporter to use when exporting the data set.</description>
      <validType>string</validType>
    </input>
  </item>

  <connection inputItem="1" inputNode="1" outputItem="0" outputNode="0"/>

  <connection inputItem="4" inputNode="1" outputItem="1" outputNode="0"/>

  <connection inputItem="8" inputNode="1" outputItem="1" outputNode="0"/>

  <connection inputItem="3" inputNode="1" outputItem="2" outputNode="0"/>

  <connection inputItem="4" inputNode="2" outputItem="3" outputNode="0"/>

  <connection inputItem="6" inputNode="1" outputItem="5" outputNode="0"/>

  <connection inputItem="8" inputNode="2" outputItem="6" outputNode="0"/>

  <connection inputItem="14" inputNode="3" outputItem="7" outputNode="0"/>

  <connection inputItem="11" inputNode="3" outputItem="8" outputNode="0"/>

  <connection inputItem="14" inputNode="1" outputItem="8" outputNode="0"/>

  <connection inputItem="11" inputNode="6" outputItem="9" outputNode="0"/>

  <connection inputItem="11" inputNode="8" outputItem="10" outputNode="0"/>

  <connection inputItem="14" inputNode="6" outputItem="12" outputNode="0"/>

  <connection inputItem="14" inputNode="5" outputItem="13" outputNode="0"/>

  <connection inputItem="15" inputNode="2" outputItem="14" outputNode="0"/>

  <connection inputItem="16" inputNode="2" outputItem="14" outputNode="0"/>

  <connection inputItem="19" inputNode="1" outputItem="14" outputNode="0"/>

  <connection inputItem="19" inputNode="2" outputItem="17" outputNode="0"/>

  <connection inputItem="19" inputNode="3" outputItem="18" outputNode="0"/>

  <connection inputItem="22" inputNode="3" outputItem="19" outputNode="0"/>

  <connection inputItem="22" inputNode="6" outputItem="20" outputNode="0"/>

  <connection inputItem="22" inputNode="8" outputItem="21" outputNode="0"/>

</Wizard>
