<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Wizard xmlns="https://comet.balldayton.com/standards/namespaces/2005/v1/comet.xsd" batch="true" menuLocation="" name="ACE Match" type="WizardObject" version="3">

  <item batch="true" batchSupported="true" name="Input Filename" type="Value">
    <location>-60 156</location>
    <output name="Input Filename" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///mnt/LC80170302015307LGN00_msi.tif</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Import Data Set" type="Wizard">
    <location>36 141</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <description>Single filename to be imported.</description>
      <validType>Filename</validType>
    </input>
    <input name="Filenames" originalType="vector&lt;Filename>" type="vector&lt;Filename>" version="4">
      <description>List of multiple filenames to be imported, if necessary.</description>
      <validType>vector&lt;Filename&gt;</validType>
    </input>
    <input name="Data Descriptor" originalType="DataDescriptor" type="DataDescriptor" version="4">
      <description>Data descriptor to load data from.</description>
      <validType>DataDescriptor</validType>
    </input>
    <input name="Importer Name" originalType="string" type="string" version="4">
      <description>Name of importer to be used.</description>
      <validType>string</validType>
    </input>
    <output name="Data Set" originalType="DataElement" type="DataElement" version="4">
      <description>Data set resulting from the import operation.</description>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Wavelength File" type="Value">
    <location>-55 256</location>
    <output name="Wavelength File" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///mnt/oli-vis.wmd</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Wavelength Metadata Importer" type="Wavelength">
    <location>-5 241</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Wavelength File" originalType="Filename" type="Filename" version="4">
      <description>Wavelength file to be imported.</description>
      <validType>Filename</validType>
    </input>
    <output name="Wavelengths" originalType="Wavelengths" type="Wavelengths" version="4">
      <description>The imported wavelengths.</description>
      <validType>Wavelengths</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Set Data Set Wavelengths" type="Wavelength">
    <location>131 211</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Data Element" originalType="RasterElement" type="DataElement" version="4">
      <description>Element to set the wavelengths of.</description>
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Wavelengths" originalType="Wavelengths" type="Wavelengths" version="4">
      <description>Wavelengths to be set.</description>
      <validType>Wavelengths</validType>
    </input>
  </item>

  <item batch="true" batchSupported="true" name="Signature Filename" type="Value">
    <location>38 327</location>
    <output name="Signature Filename" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///mnt/jhu.becknic.manmade.asphalt.paving.solid.0095uuu.spectrum.txt</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Import Data Set" type="Wizard">
    <location>167 312</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <description>Single filename to be imported.</description>
      <validType>Filename</validType>
    </input>
    <input name="Filenames" originalType="vector&lt;Filename>" type="vector&lt;Filename>" version="4">
      <description>List of multiple filenames to be imported, if necessary.</description>
      <validType>vector&lt;Filename&gt;</validType>
    </input>
    <input name="Data Descriptor" originalType="DataDescriptor" type="DataDescriptor" version="4">
      <description>Data descriptor to load data from.</description>
      <validType>DataDescriptor</validType>
    </input>
    <input name="Importer Name" originalType="string" type="string" version="4">
      <description>Name of importer to be used.</description>
      <validType>string</validType>
    </input>
    <output name="Data Set" originalType="DataElement" type="DataElement" version="4">
      <description>Data set resulting from the import operation.</description>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="ACE" type="Algorithm">
    <location>299 126</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="Data Element" originalType="RasterElement" type="DataElement" version="4">
      <description>Raster element on which ACE will be performed.</description>
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Target Signatures" originalType="Signature" type="DataElement" version="4">
      <description>Signatures that will be used by ACE.</description>
      <validType>Signature</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Threshold" originalType="double" type="double" version="4">
      <description>Value of pixels to be flagged by default in the threshold layer resulting from the ACE operation.</description>
      <validType>double</validType>
    </input>
    <input name="AOI" originalType="AoiElement" type="AoiElement" version="4">
      <description>Area of interest over which ACE will be performed. If not specified, the entire cube is used in processing.</description>
      <validType>AoiElement</validType>
      <validType>GraphicElement</validType>
      <validType>DataElement</validType>
    </input>
    <input name="Display Results" originalType="bool" type="bool" version="4">
      <description>Flag representing whether to display the results of the ACE operation.</description>
      <validType>bool</validType>
    </input>
    <input name="Results Name" originalType="string" type="string" version="4">
      <description>Name of the raster element resulting from the ACE operation.</description>
      <validType>string</validType>
    </input>
    <output name="ACE Results" originalType="RasterElement" type="DataElement" version="4">
      <description>Raster element resulting from the ACE operation.</description>
      <validType>RasterElement</validType>
      <validType>DataElement</validType>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Output Filename" type="Value">
    <location>323 250</location>
    <output name="Output Filename" originalType="Filename" type="Filename" version="4">
      <validType>Filename</validType>
      <value>file:///mnt/LC80170302015307LGN00_manmade.tif</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Exporter Name" type="Value">
    <location>310 280</location>
    <output name="Exporter Name" originalType="string" type="string" version="4">
      <validType>string</validType>
      <value>GeoTIFF Exporter</value>
    </output>
  </item>

  <item batch="true" batchSupported="true" name="Export Data Set" type="Wizard">
    <location>438 160</location>
    <input name="Progress" originalType="Progress" type="Progress" version="4">
      <description>Progress object for this plugin.</description>
      <validType>Progress</validType>
    </input>
    <input name="View" originalType="View" type="View" version="4">
      <description>View which the data to be exported belongs.</description>
      <validType>View</validType>
    </input>
    <input name="Layer" originalType="Layer" type="Layer" version="4">
      <description>Layer to be exported.</description>
      <validType>Layer</validType>
    </input>
    <input name="Data Element" originalType="DataElement" type="DataElement" version="4">
      <description>Element from which the data will be exported.</description>
      <validType>DataElement</validType>
    </input>
    <input name="Output Width" originalType="unsigned int" type="unsigned int" version="4">
      <description>Width of the exported image.</description>
      <validType>unsigned int</validType>
    </input>
    <input name="Output Height" originalType="unsigned int" type="unsigned int" version="4">
      <description>Height of the exported image.</description>
      <validType>unsigned int</validType>
    </input>
    <input name="Filename" originalType="Filename" type="Filename" version="4">
      <description>Filename for the exported file.</description>
      <validType>Filename</validType>
    </input>
    <input name="File Descriptor" originalType="FileDescriptor" type="FileDescriptor" version="4">
      <description>File descriptor for the exported file.</description>
      <validType>FileDescriptor</validType>
    </input>
    <input name="Exporter Name" originalType="string" type="string" version="4">
      <description>Exporter to use when exporting the data set.</description>
      <validType>string</validType>
    </input>
  </item>

  <connection inputItem="1" inputNode="1" outputItem="0" outputNode="0"/>

  <connection inputItem="4" inputNode="1" outputItem="1" outputNode="0"/>

  <connection inputItem="7" inputNode="1" outputItem="1" outputNode="0"/>

  <connection inputItem="3" inputNode="1" outputItem="2" outputNode="0"/>

  <connection inputItem="4" inputNode="2" outputItem="3" outputNode="0"/>

  <connection inputItem="6" inputNode="1" outputItem="5" outputNode="0"/>

  <connection inputItem="7" inputNode="2" outputItem="6" outputNode="0"/>

  <connection inputItem="10" inputNode="3" outputItem="7" outputNode="0"/>

  <connection inputItem="10" inputNode="6" outputItem="8" outputNode="0"/>

  <connection inputItem="10" inputNode="8" outputItem="9" outputNode="0"/>

</Wizard>
