<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<batch xmlns="https://comet.balldayton.com/standards/namespaces/2005/v1/comet.xsd">

  <wizard filename="/tmp/pca.wiz">
    <parameter item="Import Data Set" name="Filename" type="Filename">
      <value>file://INFILE</value>
    </parameter>
    <parameter item="Import Data Set" name="Importer Name" type="string">
      <value>Auto Importer</value>
    </parameter>
    <parameter item="Principal Component Analysis" name="Transform Type" type="string">
      <value>Second Moment</value>
    </parameter>
    <parameter item="Principal Component Analysis" name="Components" type="int">
      <value>3</value>
    </parameter>
    <parameter item="Principal Component Analysis" name="Max Scale Value" type="int">
      <value>255</value>
    </parameter>
    <parameter item="Principal Component Analysis" name="Min Scale Value" type="int">
      <value>0</value>
    </parameter>
    <parameter item="Export Data Set" name="Output Filename" type="Filename">
      <value>file://OUTFILE</value>
    </parameter>
    <parameter item="Export Data Set" name="Exporter Name" type="string">
      <value>GeoTIFF Exporter</value>
    </parameter>
  </wizard>

</batch>
