
.. _interface:

===============================================================================
Interface
===============================================================================

Scale provides a powerful web user interface that is built on top of a RESTful
HTTP layer. The web UI provides an easy way to monitor and manage all of the
jobs and data that Scale is processing. The RESTful HTTP interface provides a
way for external applications to query Scale for status information or new
product information.

.. toctree::
   :maxdepth: 1

   ui/index
   rest/index